{
  "manifest_version": 3,
  "name": "DeepGuard - Deepfake Detector",
  "version": "1.0.0",
  "description": "Detect deepfake videos in real-time using an on-device DeepGuard Django backend.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "desktopCapture",
    "tabCapture",
    "notifications",
    "contextMenus",
    "sidePanel"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content_script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "action": {
    "default_icon": "icons/icon48.png"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

